{
  "ConnectionStrings": {
    "DefaultConnection": "data source=(LocalDb)\\MSSQLLocalDB;initial catalog=CalorieCalculator;integrated security=True;MultipleActiveResultSets=True;App=CalorieCalculatorCore"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
